<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_margin="20dp"
        android:hint="Event Type"
        android:gravity="center"
        android:id="@+id/eventtype_edittext"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/eventTime_button"
            android:background="@android:drawable/btn_plus"
            android:layout_margin="10dp"

            />

        <TextView
            android:id="@+id/eventtime_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:textStyle="bold"

            />

    </LinearLayout>

     <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textStyle="bold"
           android:text="ADD Event"
           android:textSize="15sp"
           android:background="@android:color/white"
           android:layout_margin="10dp"
           android:id="@+id/addevent_button"
         android:textAllCaps="false"
         />



</LinearLayout>